# spring-boot-admin

./: .gitignore  PLU  README.md  pom.xml
dataextact/: REP  pom.xml
dataextact/resources/: log4j.properties
dataextact/src/java/dao/: DeviceDaoImpl.java  F_garbageDao.java  OperatorDao.java  OperatorImpl.java
dataextact/src/java/entity/: F_garbage.java
dataextact/src/java/service/: ExtractJob.java  MultiThreadServer.java
dataextact/src/java/thread/: CheckStatThread.java  Handler.java
dataextact/src/java/util/: ConstantUtils.java  (+2 more)
dataextact/src/test/: Test.java
dataextract/: pom.xml
dataextract/resources/: c3p0.properties  jdbc.properties  time.properties
dataextract/src/java/: Main.java
mysql/: pom.xml
mysql/src/main/java/com/test/mysql/entity/: Authority.java  Department.java  Device.java  Devicelog.java  F_garbage.java  F_garbageCollect.java  Garbage.java  GarbageCollect.java  MonthStatisc.java  Operator.java  PersistentLogins.java  Resource.java  Role.java  User.java  Userlog.java
mysql/src/main/java/com/test/mysql/model/: AuthorityQo.java  DepartmentQo.java  DeviceQo.java  DevicelogQo.java  ElectronicDataForReportQo.java  GabageDetailQo.java  OperatorQo.java  PageQo.java  ResourceQo.java  RoleQo.java  UserQo.java  UserlogQo.java
mysql/src/main/java/com/test/mysql/repository/: AuthorityRepository.java  DeviceLogRepository.java  DeviceRepository.java  ElectronicDataForReportRepository.java  GarbageDetailRepository.java  MonthStaticRepository.java  OperatorRepository.java  ReportCollectRepository.java  ResourceRepository.java  RoleRepository.java  UserLogRepository.java  UserRepository.java
mysql/src/test/java/com/test/mysql/test/: JpaConfiguration.java  MysqlTest.java
web/: pom.xml
web/src/main/java/com/test/web/: WebApplication.java
web/src/main/java/com/test/web/Utils/: DateUtil.java  HttpUtil.java  LogType.java  PingUtil.java  ResultType.java  SpringUtil.java  Test.java  TestUtils.java
web/src/main/java/com/test/web/config/: CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  SecurityConfiguration.java  SecuritySettings.java
web/src/main/java/com/test/web/controller/: AuthorityController.java  DepartmentController.java  DeviceController.java  DeviceLogController.java  LoginController.java  MonthCollectController.java  OperatorController.java  ReportCollectController.java  ReportController.java  ResourceController.java  RoleController.java  UserController.java  UserLogController.java
web/src/main/java/com/test/web/service/: LoginSuccessHandler.java  ReoportService.java  ReoportServiceImpl.java
web/src/main/java/com/test/web/service/security/: CustomUserDetailsService.java  ImageCode.java  LoginSuccessHandler.java  RoleManager.java  SecurityUser.java
web/src/main/resources/: application.yml  log4j2.yml
web/src/main/resources/static/assets/css/plugins/datepicker/: bootstrap.min.css
web/src/main/resources/static/scripts/artDialog/: default.css
web/src/main/resources/static/scripts/authority/: list.js
web/src/main/resources/static/scripts/department/: edit.js  list.js
web/src/main/resources/static/scripts/device/: list.js  monitor.js
web/src/main/resources/static/scripts/devicelog/: list.js
web/src/main/resources/static/scripts/operator/: edit.js  list.js  new.js
web/src/main/resources/static/scripts/report/: list.js
web/src/main/resources/static/scripts/reportCollect/: list.js
web/src/main/resources/static/scripts/reportMonth/: list.js
web/src/main/resources/static/scripts/resource/: edit.js  list.js  new.js
web/src/main/resources/static/scripts/user/: edit.js  list.js
web/src/main/resources/static/scripts/userlog/: list.js
web/src/main/resources/static/styles/: global.css  index.css
web/src/main/resources/templates/: login.html  login.html-  test.html
web/src/main/resources/templates/authority/: edit.html  index.html  new.html
web/src/main/resources/templates/device/: index.html  new.html  show.html
web/src/main/resources/templates/devicelog/: index.html
web/src/main/resources/templates/fragments/: layout.html  nav.html
web/src/main/resources/templates/operator/: edit.html  index.html  new.html
web/src/main/resources/templates/report/: index.html
web/src/main/resources/templates/reportCollect/: index.html
web/src/main/resources/templates/reportMonth/: index.html
web/src/main/resources/templates/resource/: edit.html  index.html  new.html
web/src/main/resources/templates/role/: edit.html
web/src/main/resources/templates/user/: edit.html  index.html
web/src/main/resources/templates/userlog/: index.html
web/src/main/webapp/WEB-INF/classes/: application.yml
web/src/main/webapp/WEB-INF/classes/static/assets/js/: content.js
web/src/main/webapp/WEB-INF/classes/static/scripts/device/: edit.js  new.js
web/src/main/webapp/WEB-INF/classes/static/scripts/devicelog/: list.js
web/src/main/webapp/WEB-INF/classes/static/scripts/electronicDataForReport/: list.js
web/src/main/webapp/WEB-INF/classes/static/scripts/report/: list.js
web/src/main/webapp/WEB-INF/classes/static/scripts/reportCollect/: list.js
web/src/main/webapp/WEB-INF/classes/static/scripts/user/: list.js
web/src/main/webapp/WEB-INF/classes/static/scripts/userlog/: list.js
web/src/main/webapp/WEB-INF/classes/static/styles/: global.css
web/src/main/webapp/WEB-INF/classes/templates/: login.html
web/src/main/webapp/WEB-INF/classes/templates/department/: edit.html
web/src/main/webapp/WEB-INF/classes/templates/device/: edit.html  index.html  monitor.html
web/src/main/webapp/WEB-INF/classes/templates/devicelog/: index.html
web/src/main/webapp/WEB-INF/classes/templates/fragments/: layout.html  nav.html
web/src/main/webapp/WEB-INF/classes/templates/logfragments/: layout.html  nav.html
web/src/main/webapp/WEB-INF/classes/templates/report/: index.html
web/src/main/webapp/WEB-INF/classes/templates/reportCollect/: index.html  view.html
web/src/main/webapp/WEB-INF/classes/templates/reportfragments/: layout.html  nav.html
web/src/main/webapp/WEB-INF/classes/templates/userlog/: index.html
(+7 files in other folders)
